import java.io.*;
import java.util.Scanner;
public class OddEven
{
  public static void main(String[] args)
  {
     int n;
     Scanner s = new Scanner(System.in);
     System.out.println("Enter N:");
     n=s.nextInt();
     
        if(n%2==0 && n>0)
        {
          System.out.println(n+"- even-positive");
        }
        else if(n%2==0 && n<0)
        {
          System.out.println(n+"- even-negative");
        }
        else if(n%2!=0 && n>0)
        {
          System.out.println(n+"- odd-positive");
        }
        else if(n%2!=0 && n<0)
        {
          System.out.println(n+"- odd-negative");
        }
        else
        {
          System.out.println("It is zero");
        }
     
   
  
  }
}
